artifact_path: mlflow-artifacts:/191494963353008006/models/m-2104ebc1c2274467b96276c38d0a9c74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-2104ebc1c2274467b96276c38d0a9c74
model_size_bytes: 2240937
model_uuid: m-2104ebc1c2274467b96276c38d0a9c74
prompts: null
run_id: 1f71eda68b784faaa76c4b76daed8261
utc_time_created: '2025-10-30 23:24:19.560262'
