artifact_path: mlflow-artifacts:/191494963353008006/models/m-33e89a622d7c47d48978f61eb97b4a14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-33e89a622d7c47d48978f61eb97b4a14
model_size_bytes: 2240937
model_uuid: m-33e89a622d7c47d48978f61eb97b4a14
prompts: null
run_id: e095dea8a01b4179a1ae77f3e866cdc9
utc_time_created: '2025-10-30 23:22:50.684176'
